<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>::  Site is Underconstruction ::</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<script type="text/javascript" src="../sapling/Sapling/demo1/swfobject.js"></script>
<script type="text/javascript">
	var flashvars = {};
	var params = {
		menu: "true",
		quality: "high",
		scale: "noscale",
		salign: "tl",
		wmode: "window",
		bgcolor: "#ffffff",
		allowscriptaccess: "always"
	};
	var attributes = {id:"flashcontent"};
	swfobject.embedSWF("sapling.swf", "flashcontent", "100%", "100%", "9", false, flashvars, params, attributes);
</script>

<!-- Begin iPhone/iPad detection code -->
<script type="text/javascript">
	if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) {
		document.location = "mobile/";
	}
</script>
<!-- End iPhone/iPad detection code -->

<style type="text/css">

html {
	height: 100%;
	overflow: hidden;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #f5f9ed;
	font-family: Arial, sans-serif;
	color: #333333;
}

a, a:visited, a:link {
	color: #07c2a8;
	text-decoration: underline;
}

a:active, a:hover {
	text-decoration: none;
}

#flashcontent {
	width: 100%;
	height: 100%;
}

#noflash {
	width: 320px;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 30px;
	letter-spacing: -2px;
	margin-bottom: -10px;
}

h2 {
	font-size: 12px;
}

p {
	font-size: 12px;
}

#footer p {
	font-size: 11px;
}

#content, #footer {
	padding: 20px;
}

#upgrade {
	background-color: #ffffff;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px dotted #cccccc;
}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #666666;
	font-size: 36px;
}
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style2 {
	font-family: Verdana, Geneva, sans-serif;
}
.style2 {
	font-family: Tahoma, Geneva, sans-serif;
}
.sds {
	color: #000080;
}
.q {
	color: #3F3F3F;
}
</style>

</head>
<body><!-- / #flashcontent -->
<p>&nbsp;</p>
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center" class="sds">Website is temporarily  down for maintenace !</h1>
<h3 align="center" class="q">we will be back soon...</h3>
<p align="center">&nbsp;</p>
</body>

</html>